{
  "name": "playwright-testing",
  "version": "1.0.0",
  "description": "Initial file. - Testing url:  https://todomvc.com/examples/react/dist/ -",
  "main": "index.js",
  "scripts": {
    "install-browsers": "playwright install --with-deps",
    "run-e2e": "playwright test",
    "run-e2e:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.2"
  }
}
